{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conStr": "server=bhatt\\sqlexpress;database=asss2; integrated security=true; MultipleActiveResultSets=true;"
  }
}
